<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Index</title>
    <style>
                body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color:#386641 ;
            color: white;
            text-align: center;
            padding: 3px;
        }
        nav {
            background-color: #93c078;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            font-weight: bold;
            padding: 10px;
            margin-left: 10px;
            text-align: center;
        }
        nav a:hover {
            background-color: #d1ed90;
        }
        .container {
            display: flex;
            margin: 10px;
        }
        main {
            flex: 3;
            padding: 10px;
            margin-right: 10px;
            background-color: #f1faee;
            border-radius: 8px;
            border:#93c078 dashed 1px;
        }
        aside {
            flex: 1;
            padding: 10px;
            background-color: #f2e8cf;
            border-radius: 8px;
            border:#bc4749 dashed 1px;
        }
        footer {
            background-color: #bc4749;
            color: white;
            text-align: left;
            margin-top:10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <h4>by Parizaa</h4>
    </header>
    <nav>
        <a href="assignment 1A/home.html" target="_blank">Assignment 1</a>
        <a href="assignment 1A/list.html" target="_blank">Assignment 2</a>
        <a href="assignment 1A/table.html" target="_blank">Assignment 3</a>
    </nav>
    <div class="container">
        <main>
        <h2>About</h2>
        <p>Hi! My name is Parizaa, and I'm a passionate learner exploring the fascinating world of technology and design. Currently, I'm learning to code and build projects to solve real-world problems.
        <br><br>Through this website, I'll share some of my projects and assignments, that reflect my journey as a student and creator.</p>
        </main>
        <aside>
        <h2>Tutorial</h2>
        <p>How to host a website on GitHub</p>
        <video width="100%" height="150" controls>
            <source src="" type="video/mp4">
        </video>
        <p>The steps involved are:
        <ol><li>Set up a GitHub account.</li>
            <li>Create a repository for your project.</li>
            <li>Upload your website files.</li>
            <li>Enable GitHub Pages from the repository settings.</li>
            <li>Share your website link!</li>
        </ol>
        </p>
        </aside>
    </div>
    <footer>
        <p>Contact me</p>
        <ul>
            <li>Email : <a href="mailto:parizaa@gmail.com">parizaa@gmail.com</a></li>
            <li>Mobile : +00 1234567890</li>
        </ul>
    </footer>
</body>
</html>
